.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 89.888%;
    margin: auto;
    padding: 0 0 58px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    .rights {
        .A;
        font-size: 14px;
        color: @g;
        align-self: flex-end;
    }
}

@media only screen and (max-width: 450px) {
    .footer {
        padding-bottom: 8px;
        z-index: 2;
    }
}